NODE_ENV=development
PORT=5000
<<<<<<< Updated upstream
MONGO_URI=mongodb://127.0.0.1:27017/ARFurnitueTest
JWT_SECRET = abc123
=======
MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.prr8u.mongodb.net/
JWT_SECRET=abc123
>>>>>>> Stashed changes
